<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Bot Messages</title>
</head>
<body>

<form id="testerform">
    <label for="text">Enter text:</label>
    <input id="text" type="text"/><br/>
    <button id="submitbutton">Send Message</button>
</form>

<div id="resultdiv">
</div>
<script type="text/javascript">

    var button = document.getElementById("submitbutton");
    var param = "text=" + document.getElementById("text").value;
    var resDiv = document.getElementById("resultdiv");

    button.onclick = function (ev) {

        fetch("/testmessage", {method: "POST", body: param})
            .then(function (data) {

                var h3 = document.createElement("h3");
                h3.innerText = "result:";
                var res = document.createElement("p");
                res.innerText = data.toString();

                resDiv.appendChild(h3);
                resDiv.appendChild(res);
            })
            .catch(function (error) {

                var h3 = document.createElement("h3");
                h3.innerText = "result:";
                var res = document.createElement("p");
                res.innerText = error.toString();

                resDiv.appendChild(h3);
                resDiv.appendChild(res);
            });
    };

</script>
</body>
</html>